server.port=8081

spring.datasource.url=mysql://b7c15adb844449:1829eb75@us-cdbr-iron-east-05.cleardb.net/heroku_6daf673fe7c63c2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false